spring.application.name=springboot-restful-webservices

spring.datasource.url=jdbc:mysql://localhost:3306/libary2
spring.datasource.username=root
spring.datasource.password=Ocbtomika66.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
server.error.include-stacktrace=never

spring.security.user.name=tomi
spring.security.user.password=password
spring.security.user.roles=ADMIN, USER, MANAGER
